/*customize home*/
.container.home{
    @include flex(column, center, null);
    gap: 10rem;

    .container-items{
        @include flex(column, center, null);

        .section-title{
            letter-spacing: 0.3em;
        }

        .section-descript{
            text-align: center;
        }

        .items-inicio{
            @include flex(row, center, null);
            // gap: 13rem;

            .prod-img{
                
                @include images(none, none, double, 3rem);
                max-width: 350px;
                max-height: 400px;
                flex: 1 1 50%;
                margin: 2rem;
            }
        }

        .variety-buttom{
            font-size: map-get($fonts , small-font);
            text-align: center;
            padding: 0.2rem 1.1rem;
            margin: 0.5rem;
            border: 1px solid white;
            border-bottom-color: black;
            transition: all 200ms;

            &:hover{
                border-radius: 10px;
                border: 1px solid black;
            }
        }
    }
}


@media screen and (max-width: 1240px) {
    .section-descript{
        font-size: map-get($fonts, small-font);
    }
}

@media screen and (max-width: 600px) {
    .section-title{
        font-size: map-get($fonts, medium-font);
    }

    .container.home .container-items .variety-buttom{
        font-size: map-get($fonts, footer-font);
    }
    
}